<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnProgLang: Git</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>LearnProgLang</h1>
        <h2>Git</h2>
        <nav>
            <a href="../index.html">Басты бетке оралу</a>
        </nav>
    </header>
    <main>
        <div class="tutorial">
            <p>Git - жобалардағы, ең алдымен бастапқы кодтағы өзгерістерді бақылау және нұсқалау құралы, әзірлеушілерге жоба бойынша бірлесіп жұмыс істеуге, алдыңғы нұсқаларға оралуға және жаңа мүмкіндіктермен қауіпсіз тәжірибе жасауға мүмкіндік береді. Бұл әрбір әзірлеушіде жоба тарихының толық көшірмесі бар таратылған жүйе.</p>
            <h2>Git-ті орнату</h2>
            <p><strong>Linux</strong></p>
            <p>yum install git-core<br>apt-get install git-core<br>zypper in git-core</p>
            <p><strong>MacOS</strong></p>
            <p>brew install git</p>
        </div>
    </main>
    <footer>
        <p>&copy; LearnProgLang. Барлық құқықтар қорғалған.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>